1494928257610	Move compilation unit
1494928266513	Copy package
1494928273335	Delete element
1494928349169	Delete element
1494928799158	Rename package 'apllication'
1494929085901	Rename package 'package1'
1494929143268	Rename package 'application.package1'
1494929214172	Rename package 'application.package1'
1494932162881	Rename type 'Interface'
1494932183836	Rename type 'Interface'
1494932446785	Rename package 'package1'
1494932463200	Rename package 'diagramm'
1494932494975	Move compilation unit
1494932502568	Move compilation unit
1494932514706	Move compilation unit
1494932525117	Move compilation unit
1494933015278	Delete element
1494933017170	Delete element
1494933111137	Delete element
1494933121141	Delete element
1494936399507	Delete element
1494936404199	Delete element
1494936473191	Move compilation unit
1494936549026	Rename method 'method1'
1494936562164	Rename method 'method1'
1494936586498	Rename method 'method1'
1494936730683	Rename field 'field1'
1494937108180	Delete element
