<?xml version='1.0'?>
<template>
<description><![CDATA[
<b>UnitTest</b>

Creates a new class representing a JUnit test.

Participants

<b>testCases</b>
  A list of one or more test case classes that will make up the suite.

<b>testClass</b> 
  The name of the class to be created

Parameters

<b>suiteName</b>
  The name of the suite
]]>
</description>
<property
	label="testCases"
	name="testCases"
	type="ClassArray"/>
<property
	label="testClass"
	name="testClass"
	type="SimpleTypeName"
	value="MyTest"/>
<property
	label="suiteName"
	name="suiteName"
	type="String"
	value="My Test"/>
<unit
	name="${testClass}"
	package=""><![CDATA[
import junit.framework.*;
import junit.textui.TestRunner;

/**
 * Executes all tests in this package.
 */
public class ${testClass} {
	public static void main(String[] args) {
		TestRunner.run(suite());
	}

	public static Test suite() {
		TestSuite suite = new TestSuite("${suiteName}");
#foreach( $testCase in $testCases )
		suite.addTestSuite(${testCase}.class);
#end
		return suite;
	}
}
]]>
</unit>
</template>
