<?xml version='1.0'?>
<template>
<description><![CDATA[
<b>Default operation</b>

This pattern creates the default operation in your class.

Parameters

<b>operationName</b>
  Name of the operation

<b>returnType</b>
  Return type of the operation

]]>
</description>
<property
	label="returnType"
	name="returnType"
	type="SimpleTypeName"
	value="long"/>
<property
	label="operationName"
	name="operationName"
	type="MethodName"
	value="Operation1"/>
<method
	name="Operation"><![CDATA[
${returnType} ${operationName}();
]]>
</method>
</template>
