<?xml version='1.0'?>
<template>
<description><![CDATA[
Creates a class which extends HttpServlet class from the javax.servlet.http library.  Http Servlets as special servlets that are designed to handle HTTP requests and respond to the request usually with HTML.
]]>
</description>
<property
	label="className"
	name="className"
	type="SimpleTypeName"
	value="MyHttpServlet"/>
<unit
	name="${className}"
	package=""><![CDATA[
import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Represents a servlet.
 */
public class ${className} extends HttpServlet {

        /**
         * @see HttpServlet#doGet()
         */
        protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException
        {
                // ...
        }
}
]]>
</unit>
</template>
