<?xml version='1.0'?>
<template>
<description><![CDATA[
Creates a class that implements the javax.servlet.ServletContextListener.  Using this listener, the class can respond to the Servlet context creation and shut-down events.
]]>
</description>
<property
	label="className"
	name="className"
	type="SimpleTypeName"
	value="MyServletContextListener"/>
<property
	label="generatePrologueEpilogue"
	name="generatePrologueEpilogue"
	type="Boolean"
	value="true"/>
<unit
	name="${className}"
	package=""><![CDATA[
import javax.servlet.ServletContextEvent;
import javax.servlet.ServletContextListener;

public class ${className} implements ServletContextListener
{
	public ${className}() {
	}

	public void contextInitialized(ServletContextEvent event) {
	}

	public void contextDestroyed(ServletContextEvent event) {
	}
}
]]>
</unit>
</template>
