<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="Vam8ynkj2hawdgwl2cb1k">
		<property name="$metaclass" value="SequenceDiagram20"/>
		<property name="$referencedInteractionUin" value="design:node:::-yrgd8ej2hawdh6ntqabb"/>
		<property name="$name" value="Ellipse Sequenz"/>
		<property name="__options" value="option.nlayout.recursive=true"/>
		<reference referencedUin="design:node:::-yrgd8ej2hawdh6ntqabb">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,15,801,343"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::-y8nsowj2haz15b-g837r9:-yrgd8ej2hawdh6ntqabb">
				<property name="bounds" value="35,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvj2hbqlfnd1z686:-y8nsowj2haz15b-g837r9:-yrgd8ej2hawdh6ntqabb">
					<property name="bounds" value="20,34,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="design:node:::rf4xatj2hbsp23-ed7l42:l2gqtvj2hbqlfnd1z686:-y8nsowj2haz15b-g837r9:-yrgd8ej2hawdh6ntqabb">
						<property name="bounds" value="0,0,0,0"/>
					</reference>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvj2hbqlfnd1z686:-y8nsowj2haz15b-g837r9:-yrgd8ej2hawdh6ntqabb">
						<property name="bounds" value="0,0,0,0"/>
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvj2hbqlfnd1z686:-y8nsowj2haz15b-g837r9:-yrgd8ej2hawdh6ntqabb)">
							<property name="sourceAnchor" value="100,147"/>
							<property name="targetAnchor" value="700,147"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|81(design:node:::l2gqtvj2hbqlfnd1z686:-y8nsowj2haz15b-g837r9:-yrgd8ej2hawdh6ntqabb)">
								<property name="weight" value="0.05000000074505806"/>
								<property name="bounds_setted_by_user" value="true"/>
								<property name="bounds" value="100,201,721,14"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:node:::rf4xatj2hbsp23-14jr38:l2gqtvj2hbqlfnd1z686:-y8nsowj2haz15b-g837r9:-yrgd8ej2hawdh6ntqabb">
						<property name="bounds" value="0,0,0,0"/>
					</reference>
					<reference referencedUin="design:node:::rf4xatj2hbsp24-40vf7m:l2gqtvj2hbqlfnd1z686:-y8nsowj2haz15b-g837r9:-yrgd8ej2hawdh6ntqabb">
						<property name="bounds" value="0,0,0,0"/>
					</reference>
					<reference referencedUin="design:node:::rf4xatj2hbsp23-16ysf0:l2gqtvj2hbqlfnd1z686:-y8nsowj2haz15b-g837r9:-yrgd8ej2hawdh6ntqabb">
						<property name="bounds" value="0,0,0,0"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowj2hazhbe-4zts0:-yrgd8ej2hawdh6ntqabb">
				<property name="bounds" value="655,5,60,300"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvj2hbqlfo5bosdo:-y8nsowj2hazhbe-4zts0:-yrgd8ej2hawdh6ntqabb">
					<property name="bounds" value="20,34,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::2oz7y7j2hbze3nwikzqq">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,435,801,364"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::tmksn4j2hbze3n-6x94m:2oz7y7j2hbze3nwikzqq">
				<property name="bounds" value="655,5,60,321"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxj2hcgjm9-u8wgif:tmksn4j2hbze3n-6x94m:2oz7y7j2hbze3nwikzqq">
					<property name="bounds" value="20,54,20,96"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxj2hcgjma7rlsrt:7x5rzxj2hcgjm9-u8wgif:tmksn4j2hbze3n-6x94m:2oz7y7j2hbze3nwikzqq">
						<property name="bounds" value="0,0,20,96"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::b43zb3j2hcgjmf-k82bcm:7x5rzxj2hcgjma7rlsrt:7x5rzxj2hcgjm9-u8wgif:tmksn4j2hbze3n-6x94m:2oz7y7j2hbze3nwikzqq">
							<property name="bounds" value="0,48,20,24"/>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rj2hcgjman5os0t:7x5rzxj2hcgjm9-u8wgif:tmksn4j2hbze3n-6x94m:2oz7y7j2hbze3nwikzqq">
						<property name="sourceAnchor" value="710,587"/>
						<property name="targetAnchor" value="710,587"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::5cb00oj2hbze3naymb3e:2oz7y7j2hbze3nwikzqq">
				<property name="bounds" value="35,5,60,321"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::7x5rzxj2hcgdo4m8hcxl:5cb00oj2hbze3naymb3e:2oz7y7j2hbze3nwikzqq">
					<property name="bounds" value="20,54,20,96"/>
					<property name="location_set_by_user" value="true"/>
					<reference referencedUin="design:node:::7x5rzxj2hcgdo5-z0a2yu:7x5rzxj2hcgdo4m8hcxl:5cb00oj2hbze3naymb3e:2oz7y7j2hbze3nwikzqq">
						<property name="bounds" value="0,0,20,96"/>
						<property name="location_set_by_user" value="true"/>
						<reference referencedUin="design:node:::eibgwvj2hcgjmfunbh09:7x5rzxj2hcgdo5-z0a2yu:7x5rzxj2hcgdo4m8hcxl:5cb00oj2hbze3naymb3e:2oz7y7j2hbze3nwikzqq">
							<property name="bounds" value="0,48,20,24"/>
							<property name="location_set_by_user" value="true"/>
							<property name="foreground_color" value="250,250,250"/>
							<property name="background_color" value="240,240,240"/>
							<reference referencedUin="sd20_message_container:design:node:::eibgwvj2hcgjmfunbh09:7x5rzxj2hcgdo5-z0a2yu:7x5rzxj2hcgdo4m8hcxl:5cb00oj2hbze3naymb3e:2oz7y7j2hbze3nwikzqq">
								<property name="bounds" value="10,0,0,0"/>
								<reference referencedUin="sd20_message|1|call|121(design:node:::eibgwvj2hcgjmfunbh09:7x5rzxj2hcgdo5-z0a2yu:7x5rzxj2hcgdo4m8hcxl:5cb00oj2hbze3naymb3e:2oz7y7j2hbze3nwikzqq)">
									<property name="sourceAnchor" value="100,635"/>
									<property name="targetAnchor" value="700,635"/>
								</reference>
							</reference>
						</reference>
					</reference>
					<reference referencedUin="design:link:::ieje0rj2hcgdo44apx9x:7x5rzxj2hcgdo4m8hcxl:5cb00oj2hbze3naymb3e:2oz7y7j2hbze3nwikzqq">
						<property name="sourceAnchor" value="90,587"/>
						<property name="targetAnchor" value="90,587"/>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::7chx8lj2hcgdo3aj62wi:2oz7y7j2hbze3nwikzqq">
				<property name="background_color" value="233,234,245"/>
				<property name="bounds" value="45,119,660,96"/>
				<property name="bounds_setted_by_user" value="true"/>
				<property name="location_set_by_user" value="true"/>
				<reference referencedUin="design:node:::-yp8yhj2hcgdo5i1aqwl:7chx8lj2hcgdo3aj62wi:2oz7y7j2hbze3nwikzqq">
					<property name="bounds" value="0,20,660,76"/>
				</reference>
				<reference referencedUin="design:node:::-yydlhsj2hcgdo4-en8l1k:7chx8lj2hcgdo3aj62wi:2oz7y7j2hbze3nwikzqq">
					<property name="bounds" value="10,0,0,0"/>
				</reference>
			</reference>
		</reference>
		<reference referencedUin="design:node:::2oz7y7j2hchsxh9mcwez">
			<property name="$shortcutReference" value="true"/>
			<property name="bounds" value="15,875,801,401"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="design:node:::tmksn4j2hchsxhz4b2nc:2oz7y7j2hchsxh9mcwez">
				<property name="bounds" value="315,5,60,335"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::c87hzvj2hcltnj-6ehpf3:tmksn4j2hchsxhz4b2nc:2oz7y7j2hchsxh9mcwez">
					<property name="bounds" value="20,76,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvj2hcm93g-yvijqc:tmksn4j2hchsxhz4b2nc:2oz7y7j2hchsxh9mcwez">
					<property name="bounds" value="20,122,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="bounds_setted_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::rja5zpj2hchsxh-ohynfb:tmksn4j2hchsxhz4b2nc:2oz7y7j2hchsxh9mcwez">
					<property name="bounds" value="20,30,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
				<reference referencedUin="design:node:::c87hzvj2hcn7s4-m88wbi:tmksn4j2hchsxhz4b2nc:2oz7y7j2hchsxh9mcwez">
					<property name="bounds" value="20,168,20,24"/>
					<property name="location_set_by_user" value="true"/>
				</reference>
			</reference>
			<reference referencedUin="design:node:::5cb00oj2hchsxh-htawwy:2oz7y7j2hchsxh9mcwez">
				<property name="bounds" value="35,5,60,335"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::dny9c5j2hchsxhyfhssg:5cb00oj2hchsxh-htawwy:2oz7y7j2hchsxh9mcwez">
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<property name="bounds" value="20,30,20,24"/>
					<reference referencedUin="sd20_message_container:design:node:::dny9c5j2hchsxhyfhssg:5cb00oj2hchsxh-htawwy:2oz7y7j2hchsxh9mcwez">
						<property name="bounds" value="0,0,0,0"/>
						<reference referencedUin="sd20_message|1|call|79(design:node:::dny9c5j2hchsxhyfhssg:5cb00oj2hchsxh-htawwy:2oz7y7j2hchsxh9mcwez)">
							<property name="sourceAnchor" value="100,1003"/>
							<property name="targetAnchor" value="360,1003"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|79(design:node:::dny9c5j2hchsxhyfhssg:5cb00oj2hchsxh-htawwy:2oz7y7j2hchsxh9mcwez)">
								<property name="bounds" value="100,968,121,14"/>
								<property name="weight" value="0.05000000074505806"/>
								<property name="bounds_setted_by_user" value="true"/>
								<property name="location_set_by_user" value="true"/>
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l2gqtvj2hcm93gl8pply:5cb00oj2hchsxh-htawwy:2oz7y7j2hchsxh9mcwez">
					<property name="bounds" value="20,122,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvj2hcm93gl8pply:5cb00oj2hchsxh-htawwy:2oz7y7j2hchsxh9mcwez">
						<reference referencedUin="sd20_message|1|call|79(design:node:::l2gqtvj2hcm93gl8pply:5cb00oj2hchsxh-htawwy:2oz7y7j2hchsxh9mcwez)">
							<property name="sourceAnchor" value="100,1095"/>
							<property name="targetAnchor" value="360,1095"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|79(design:node:::l2gqtvj2hcm93gl8pply:5cb00oj2hchsxh-htawwy:2oz7y7j2hchsxh9mcwez)">
							</reference>
						</reference>
					</reference>
				</reference>
				<reference referencedUin="design:node:::l2gqtvj2hcltni-1063ts:5cb00oj2hchsxh-htawwy:2oz7y7j2hchsxh9mcwez">
					<property name="bounds" value="20,76,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvj2hcltni-1063ts:5cb00oj2hchsxh-htawwy:2oz7y7j2hchsxh9mcwez">
						<reference referencedUin="sd20_message|1|call|80(design:node:::l2gqtvj2hcltni-1063ts:5cb00oj2hchsxh-htawwy:2oz7y7j2hchsxh9mcwez)">
							<property name="sourceAnchor" value="100,1049"/>
							<property name="targetAnchor" value="360,1049"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|80(design:node:::l2gqtvj2hcltni-1063ts:5cb00oj2hchsxh-htawwy:2oz7y7j2hchsxh9mcwez)">
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
			<reference referencedUin="design:node:::-y8nsowj2hcmrkr-qa4q13:2oz7y7j2hchsxh9mcwez">
				<property name="bounds" value="515,5,94,335"/>
				<property name="location_set_by_user" value="true"/>
				<property name="bounds_setted_by_user" value="true"/>
				<reference referencedUin="design:node:::l2gqtvj2hcn7s3-brhr6x:-y8nsowj2hcmrkr-qa4q13:2oz7y7j2hchsxh9mcwez">
					<property name="bounds" value="37,168,20,24"/>
					<property name="location_set_by_user" value="true"/>
					<property name="foreground_color" value="250,250,250"/>
					<property name="background_color" value="240,240,240"/>
					<reference referencedUin="sd20_message_container:design:node:::l2gqtvj2hcn7s3-brhr6x:-y8nsowj2hcmrkr-qa4q13:2oz7y7j2hchsxh9mcwez">
						<reference referencedUin="sd20_message|1|call|81(design:node:::l2gqtvj2hcn7s3-brhr6x:-y8nsowj2hcmrkr-qa4q13:2oz7y7j2hchsxh9mcwez)">
							<property name="sourceAnchor" value="577,1141"/>
							<property name="targetAnchor" value="380,1141"/>
							<property name="location_set_by_user" value="true"/>
							<reference referencedUin="sd20_message_label:sd20_message|1|call|81(design:node:::l2gqtvj2hcn7s3-brhr6x:-y8nsowj2hcmrkr-qa4q13:2oz7y7j2hchsxh9mcwez)">
							</reference>
						</reference>
					</reference>
				</reference>
			</reference>
		</reference>
	</view>
	<link uin="ieje0rj2hawdha-slvcjw">
		<property name="$metaclass" value="SequenceDiagram20_LinkToInteraction"/>
		<participant referencedUin="design:view:::Vam8ynkj2hawdgwl2cb1k" role="Client"></participant>
		<participant referencedUin="design:node:::-yrgd8ej2hawdh6ntqabb" role="Supplier"></participant>
	</link>
</nodeSet>