1496138273535	Rename method 'method1'
1496138374143	Rename method 'method1'
1496138491064	Rename method 'method1'
1496138538153	Rename method 'method1'
1496138653096	Rename method 'method1'
1496138714149	Rename method 'method1'
1496139006169	Delete element
1496139014332	Delete element
1496139015364	Delete element
1496139015657	Delete element
1496139015912	Delete element
1496139016186	Delete element
1496139016431	Delete element
1496146999515	Rename type 'Enum1'
1496147006712	Rename type 'Zustände'
1496147018497	Delete element
1496147028191	Delete element
1496147051585	Delete element
