<?xml version='1.0'?>
<template>
<java_version>1.5</java_version>
<description><![CDATA[
<b>Template Interface</b>

Creates a new template (generic) interface.

Parameter

<b>typeParameters</b>
  Template type parameters, as present in the source file.
]]>
</description>
<property
	label="interfaceName"
	name="interfaceName"
	type="SimpleTypeName"
	value="MyInterface"/>
<property
	label="typeParameters"
	name="parameters"
	type="String"
	value="T"/>
<unit
	name="${interfaceName}"
	package=""><![CDATA[
/**
 * ${interfaceName} interface.
 */
public interface ${interfaceName}<${parameters}>
{
}
]]>
</unit>
</template>
