<?xml version='1.0'?>
<template>
<java_version>1.5</java_version>
<description><![CDATA[
<b>Template Class</b>

Creates a new template (generic) class.

Parameters

<b>init</b>
  Generate a constructor method.


<b>typeParameters</b>
  Template type parameters, as present in the source file.
]]>
</description>
<property
	label="className"
	name="className"
	type="SimpleTypeName"
	value="MyClass"/>
<property
	label="init"
	name="init"
	type="Boolean"
	value="true"/>
<property
	label="typeParameters"
	name="parameters"
	type="String"
	value="T"/>
<unit
	name="${className}"
	package=""><![CDATA[
/**
 * ${className} class.
 */
public class ${className}<${parameters}>
{
#if( $init )
	public ${className}()
	{
	}
#end
}
]]>
</unit>
</template>
